


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdeaWebContext": "Server=DESKTOP-6NK3RFC; Database=IdeaWeb;User Id=cuong; Password=230602;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
